src/views/authentication/login.html
<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v5.5.0
* @link https://coreui.io/product/free-bootstrap-admin-template/
* Copyright (c) 2026 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://github.com/coreui/coreui-free-bootstrap-admin-template/blob/main/LICENSE)
-->

<html lang="en">
  <head>
    <base href="./../">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>Thika Tandem Paracycling</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link href="css/examples.css" rel="stylesheet">
    <script src="js/config.js"></script>
    <script src="js/color-modes.js"></script>
  </head>
  <body>
    <div class="bg-body-tertiary min-vh-100 d-flex flex-row align-items-center">
      <div class="container" style="max-width: 32rem">
        <div class="d-flex flex-column gap-4">
          <div class="text-center">
            <img class="img-fluid" id="loginLogo" src="/assets/logo/tandem-logo.png" alt="Thika Tandem Paracycling Club">
            <h3 class="mt-3 mb-1">Thika Tandem Paracycling Club</h3>
            <p class="text-body-secondary mb-0">Federation Management System</p>
          </div>
          <div class="card p-4">
            <div class="card-body d-flex flex-column gap-4">
              <h2 class="h5 text-center">Login to your account</h2>
              <form class="row gap-3" id="loginForm" autocomplete="off" novalidate>
                <div>
                  <label class="form-label" for="email">Email address</label>
                  <input class="form-control" id="email" type="email" placeholder="your@email.com" autocomplete="email" required>
                </div>
                <div>
                  <div class="d-flex justify-content-between">
                    <label class="form-label" for="password">Password</label>
                    <a href="./authentication/reset-password.html">I forgot password</a>
                  </div>
                  <div class="input-group">
                    <input class="form-control" id="password" type="password" placeholder="Your password" autocomplete="current-password" required>
                    <span class="input-group-text">
                      <button class="bg-transparent border-0 p-0 link-secondary" type="button" data-coreui-toggle="tooltip" aria-label="Show password" data-coreui-original-title="Show password">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path class="ci-primary" fill="var(--ci-primary-color, currentcolor)" d="M256 144.927a103.309 103.309 0 1 0 103.309 103.309A103.426 103.426 0 0 0 256 144.927m0 174.618a71.309 71.309 0 1 1 71.309-71.309A71.39 71.39 0 0 1 256 319.545"></path>
                          <path class="ci-primary" fill="var(--ci-primary-color, currentcolor)" d="m397.222 131.1-.218-.223c-77.75-77.749-204.258-77.749-282.008 0L16 233.79v28.893l98.778 102.689.218.222a199.41 199.41 0 0 0 282.008 0l99-102.911V233.79ZM464 249.79l-89.732 93.285a167.41 167.41 0 0 1-236.536 0L48 249.79v-3.107l89.729-93.283c65.247-65.13 171.3-65.13 236.542 0L464 246.683Z"></path>
                          <path class="ci-primary" fill="var(--ci-primary-color, currentcolor)" d="M240 232h32v32h-32z"></path>
                        </svg>
                      </button>
                    </span>
                  </div>
                </div>
                <div>
                  <label class="form-check">
                    <input class="form-check-input" type="checkbox">
                    <span class="form-check-label">Remember me on this device</span>
                  </label>
                </div>
                <div>
                  <button class="btn btn-primary w-100" id="loginButton" type="submit">
                    <Sign>in</Sign>
                  </button>
                  <div class="alert alert-danger d-none mt-3" id="loginMessage"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Supabase Library-->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="/js/supabase.js"></script>
    <script>
      const header = document.querySelector("header.header");

      document.addEventListener("scroll", () => {
        if (header) {
          header.classList.toggle("shadow-sm", document.documentElement.scrollTop > 0);
        }
      });
    </script>
    <script type="module">
      import { initializeAuthentication } from "/js/core/auth/authInitializer.js";

      initializeAuthentication();
    </script>
    <script type="module" src="/js/core/auth/login.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-coreui-toggle="tooltip"]');
      const tooltipList = [...tooltipTriggerList].map((tooltipTriggerEl) => new coreui.Tooltip(tooltipTriggerEl));
    </script>
  </body>
</html>

src/pug/views/authentication/login.pug
extends ../../_layout/pages.pug

block js
  script.
    const tooltipTriggerList = document.querySelectorAll('[data-coreui-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new coreui.Tooltip(tooltipTriggerEl))

block view
  .container(style='max-width: 32rem')
    .d-flex.flex-column.gap-4
      .text-center
        img#loginLogo.img-fluid(
          src='/assets/logo/tandem-logo.png'
          alt='Thika Tandem Paracycling Club'
        )

        h3.mt-3.mb-1
          | Thika Tandem Paracycling Club

        p.text-body-secondary.mb-0
          | Federation Management System
      .card.p-4
        .card-body.d-flex.flex-column.gap-4
          h2.h5.text-center Login to your account
          form#loginForm.row.gap-3(autocomplete='off' novalidate)
            div
              label.form-label(for='email') Email address
              input#email.form-control(
                type='email'
                placeholder='your@email.com'
                autocomplete='email'
                required
              )
            div
              .d-flex.justify-content-between
                label.form-label(for='password') Password
                a(href='./authentication/reset-password.html') I forgot password
              .input-group
                input#password.form-control(
                  type='password'
                  placeholder='Your password'
                  autocomplete='current-password'
                  required
                )
                span.input-group-text
                  button.bg-transparent.border-0.p-0.link-secondary(type='button' data-coreui-toggle='tooltip' aria-label='Show password' data-coreui-original-title='Show password')
                    svg(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512').icon
                      path.ci-primary(fill='var(--ci-primary-color, currentcolor)' d='M256 144.927a103.309 103.309 0 1 0 103.309 103.309A103.426 103.426 0 0 0 256 144.927m0 174.618a71.309 71.309 0 1 1 71.309-71.309A71.39 71.39 0 0 1 256 319.545')
                      path.ci-primary(fill='var(--ci-primary-color, currentcolor)' d='m397.222 131.1-.218-.223c-77.75-77.749-204.258-77.749-282.008 0L16 233.79v28.893l98.778 102.689.218.222a199.41 199.41 0 0 0 282.008 0l99-102.911V233.79ZM464 249.79l-89.732 93.285a167.41 167.41 0 0 1-236.536 0L48 249.79v-3.107l89.729-93.283c65.247-65.13 171.3-65.13 236.542 0L464 246.683Z')
                      path.ci-primary(fill='var(--ci-primary-color, currentcolor)' d='M240 232h32v32h-32z')
            div
              label.form-check
                input.form-check-input(type='checkbox')
                span.form-check-label Remember me on this device
            div
              button#loginButton.btn.btn-primary.w-100(type='submit')
                Sign in

              div#loginMessage.alert.alert-danger.d-none.mt-3
          
block scripts
  script(
    type='module'
    src='/js/core/auth/login.js'
  )
